<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaX.jnlp">
  <information>
    <title>OlaMundoJavaX</title>
    <vendor>Ramon Valverde</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundoJavaX.jar" size="2713" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavax.OlaMundoJavaX"  name="OlaMundoJavaX" />
  <update check="always"/>
</jnlp>
